# Proiect_final

./: README.md  pom.xml
src/main/java/userManagement/: DatabaseManager.java  Main.java  User.java  UserManagementSystem.java
src/test/java/: UserManagementSystemTest.java
